.parallaxer {
	position: relative;
	overflow: hidden;
	box-sizing: border-box;

	.parallaxer--bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		box-sizing: border-box;
	}
	.parallaxer--scroller {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		height: 100%;
		z-index: 2;
		display: flex;
		flex-flow: row nowrap;
		align-items: flex-start;
		will-change: transform;
		box-sizing: border-box;

		.parallaxer--scroller--item {
			height: 100%;
			box-sizing: border-box;
			backface-visibility: hidden;
			perspective: 1000;
		}
	}
}